# RPC URL
HTTP_RPC=https://mainnet.optimism.io

# Chain ID on which the transactions were sent
CHAIN_ID="0x0A" # 10

# Address that sent the liquidation transactions
SENDER_ADDRESS=0000000000000000000000000000000000000000000000000000000000000001

# Timestamp at which to start indexing transactions
START_TIMESTAMP=1722470400 # Aug 1, 2024, 12:00:00 AM (UTC)

# Timestamp at which to stop indexing transactions
END_TIMESTAMP=1725148800 # Sep 1, 2024, 12:00:00 AM (UTC)

# Etherscan API key to get block number by timestamp
ETHERSCAN_API_KEY=

# Google Drive API credentials file
GOOGLE_DRIVE_CREDENTIALS_PATH=

# Google Drive folder ID in which accounting spreadsheets are stored
GOOGLE_DRIVE_FOLDER_ID=
